.list {
  display: grid;
  width: 100%;
  background-color: rgb(231, 218, 247);
  grid-template-columns: 5rem 1fr 2.5rem 2.5rem;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.city {
  grid-column: 1;
  align-self: center;
}

.time {
  grid-column: 2;
  align-self: center;
  justify-self: end;
}

.subButton {
  grid-column: 3;
  background-color: white;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
  margin-left: 0.5rem;
  color: gray;
  cursor: pointer;
  box-shadow: 0px 0px 4px black;
}

.subButton:hover {
  background-color: rgb(201, 201, 201);
  transition: all 0.2s ease-in-out;
}

.delButton {
  grid-column: 4;
  background-color: white;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
  margin-left: 0.5rem;
  color: gray;
  cursor: pointer;
  box-shadow: 0px 0px 4px black;
}

.delButton:hover {
  background-color: rgb(201, 201, 201);
  transition: all 0.2s ease-in-out;
}

@media (max-width: 700px) {
  .list {
    grid-template-columns: 5fr 1fr 2rem 2rem;
    grid-template-rows: 1rem 1rem;
    padding: 0 0.5rem;
    font-size: 0.6rem;
  }
  .city {
    grid-column: 1;
    grid-row: 1;
  }
  .time {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
  }
  .subButton {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
  }
  .delButton {
    grid-column: 4;
    grid-row: 1/3;
    align-self: center;
  }
}
